# SchoolSite

./: build.gradle  pom.xml
client/: karma.conf.js  package-lock.json  package.json
client/pages/: Main.bsdesign
client/pages/aboutSite/: about.html  about_site.bsdesign  contact.html  index.html  post.html
client/pages/aboutStudent/: aboutStudent.bsdesign  index.html
client/pages/aboutStudent/assets/: index.html  profile.html  table.html
client/pages/analytic/: analitic.bsdesign  index.html  profile.html  table.html
client/pages/askQuestion/: askQuestion.bsdesign  index.html
client/pages/diary/: analitic.bsdesign  index.html  profile.html  table.html
client/pages/editDiary/: editDiary.bsdesign  index.html  table.html
client/pages/editDiary/assets/: index.html  profile.html
client/pages/editUsers/: RegPupil.bsdesign  index.html
client/pages/empolyee/: employee.bsdesign  index.html
client/pages/main/: index.html
client/pages/menuDirector/: index.html
client/pages/menuDirector/assets/: index.html
client/pages/menuStudent/: index.html  menuStudent.bsdesign
client/pages/menuStudent/assets/: index.html
client/pages/menuTeacher/: index.html  menuDirector.bsdesign  menuTeacher.bsdesign
client/pages/menuTeacher/assets/: index.html
client/pages/regPupil/: RegPupil.bsdesign  index.html
client/pages/shedule/: index.html  profile.html  shedule.bsdesign  table.html
client/pages/sheduleTeacher/: sheduleTeacher.bsdesign
client/pages/signIn/: SignIn.bsdesign  index.html
client/pages/update/: RegPupil.bsdesign  index.html
client/src/: styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.module.ts  user.service.ts  user.ts
client/src/app/aboutSite/: aboutSite.component.html  aboutSite.component.spec.ts  aboutSite.component.ts
client/src/app/aboutStudent/: aboutStudent.component.css  aboutStudent.component.html  aboutStudent.component.spec.ts  aboutStudent.component.ts
client/src/app/analytic/: analytic.component.html  analytic.component.spec.ts  analytic.component.ts
client/src/app/askQuestion/: ask-question.component.css  ask-question.component.html  ask-question.component.spec.ts  ask-question.component.ts
client/src/app/auth/: auth-interceptor.ts  auth.service.ts  token-storage.service.spec.ts  token-storage.service.ts
client/src/app/create-user/: create-user.component.html  create-user.component.spec.ts  create-user.component.ts
client/src/app/diary/: diary.component.html  diary.component.spec.ts  diary.component.ts
client/src/app/editDiary/: edit-diary.component.css  edit-diary.component.html  edit-diary.component.spec.ts  edit-diary.component.ts
client/src/app/editUsers/: edit-users.component.html  edit-users.component.spec.ts  edit-users.component.ts
client/src/app/employee/: employee.component.css  employee.component.html  employee.component.ts
client/src/app/main/: main.component.css  main.component.html  main.component.ts
client/src/app/menuDirector/: menu-director.component.css  menu-director.component.html  menu-director.component.spec.ts  menu-director.component.ts
client/src/app/menuStudent/: menu-student.component.css  menu-student.component.html  menu-student.component.spec.ts  menu-student.component.ts
client/src/app/menuTeacher/: menu-teacher.component.css  menu-teacher.component.html  menu-teacher.component.spec.ts  menu-teacher.component.ts
client/src/app/models/academicPersomance/: academicPerfomance.service.spec.ts  academicPerfomance.service.ts  academicPerfomance.ts
client/src/app/models/attendance/: attendance.service.spec.ts  attendance.service.ts  attendance.ts
client/src/app/models/calendars/: calendar.service.spec.ts  calendar.service.ts  calendar.ts
client/src/app/models/classroomDTO/: classroomDTO.service.spec.ts  classroomDTO.service.ts  classroomDTO.ts
client/src/app/models/classrooms/: classroom.service.spec.ts  classroom.service.ts  classroom.ts
client/src/app/models/diaryDTO/: diaryDTO.service.spec.ts  diaryDTO.service.ts  diaryDTO.ts
client/src/app/models/jwtResponse/: jwt-response.service.spec.ts  jwt-response.service.ts  jwt-response.ts
client/src/app/models/login-info/: login-info.service.spec.ts  login-info.service.ts  login-info.ts
client/src/app/models/parents/: parent.service.spec.ts  parent.service.ts  parent.ts  parents.service.spec.ts  parents.service.ts  parents.ts
client/src/app/models/pupilDTO/: pupilDTO.service.spec.ts  pupilDTO.service.ts  pupilDTO.ts
client/src/app/models/pupils/: pupil.service.spec.ts  pupil.service.ts  pupil.ts
client/src/app/models/questions/: question.service.spec.ts  question.service.ts  question.ts
client/src/app/models/shedule/: shedule.service.spec.ts  shedule.service.ts  shedule.ts
client/src/app/models/sheduleDTO/: sheduleDTO.service.spec.ts  sheduleDTO.service.ts  sheduleDTO.ts
client/src/app/models/subjects/: subject.service.spec.ts  subject.service.ts  subject.ts
client/src/app/models/teachers/: teacher.service.spec.ts  teacher.service.ts  teacher.ts
client/src/app/models/userDTO/: userDTO.service.spec.ts  userDTO.service.ts  userDTO.ts
client/src/app/models/users/: user.service.ts  user.ts
client/src/app/registration/: registration.component.html  registration.component.ts
client/src/app/shedule/: shedule.component.html  shedule.component.spec.ts  shedule.component.ts
client/src/app/signIn/: sign-in.component.css  sign-in.component.html  sign-in.component.ts
client/src/app/update-user/: update-user.component.html  update-user.component.ts
client/src/app/updateUser/: update-users.component.html  update-users.component.spec.ts  update-users.component.ts
client/src/app/user-details/: user-details.component.html  user-details.component.ts
client/src/app/user-list/: user-list.component.html  user-list.component.ts
server/src/main/resources/: application.properties  school-22db0-firebase-adminsdk-c7vic-28ce1721e4.json
src/main/resources/: application.properties
src/main/resources/templates/: about.html  blog-add.html  blog-main.html
(+197 files in other folders)
