apply plugin: 'java'
apply plugin: 'maven'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

description = """SchoolSite"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "https://repo.maven.apache.org/maven2" }
}

dependencies {
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
    compile group: 'org.springframework.security', name: 'spring-security-core', version:'RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.6.4'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'2.6.4'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.6.4'
    //compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version:'2.6.4'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.18.22'
    compile group: 'com.sun.faces', name: 'jsf-api', version:'2.1.7'
    compile group: 'com.sun.faces', name: 'jsf-impl', version:'2.1.7'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'5.4.5'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version:'0.9.1'
    compile group: 'org.postgresql', name: 'postgresql', version:'42.3.6'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.7.20'
    runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'2.6.4'
    runtime(group: 'mysql', name: 'mysql-connector-java', version:'8.0.28') {
exclude(module: 'protobuf-java')
    }
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.6.4'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version:'1.7.20'
    //providedCompile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version:'2.6.4'
}
